# BankingSystem-BIL387-Project

./: pom.xml  readme.txt
docs/: architecture.md
src/main/java/com/bankingsystem/controller/: AdminAccountsServlet.java  AdminCustomersServlet.java  AdminHomeServlet.java  CustomerAccountDetailsServlet.java  CustomerAccountsServlet.java  CustomerHomeServlet.java  CustomerMarketServlet.java  CustomerProfileServlet.java  CustomerTransfersServlet.java  DatabaseHealthServlet.java  LoginServlet.java
src/main/java/com/bankingsystem/dao/: AccountDao.java  AdminAccountDao.java  AdminCustomerDao.java  TransactionDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/bankingsystem/dao/impl/: JdbcAccountDao.java  JdbcAdminAccountDao.java  JdbcAdminCustomerDao.java  JdbcTransactionDao.java  JdbcUserDao.java  JdbcUserProfileDao.java
src/main/java/com/bankingsystem/entity/: AccountSummary.java  AdminAccountView.java  AdminCustomerSummary.java  TransactionRecord.java  UserAccount.java  UserProfile.java  UserRole.java
src/main/java/com/bankingsystem/service/: AdminDashboardService.java  AuthService.java  CustomerDashboardService.java  CustomerProfileService.java  CustomerTransferService.java
src/main/java/com/bankingsystem/util/: DBConnectionManager.java  DatabaseConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-accounts.jsp  admin-customers.jsp  admin-home.jsp  customer-account-detail.jsp  customer-accounts.jsp  customer-home.jsp  customer-profile.jsp  customer-transfers.jsp
src/main/webapp/assets/css/: admin-dashboard.css  customer-dashboard.css  login.css
